[tox]
envlist =
    py39
    py38
    py37
skip_missing_interpreters = true

[testenv]
setenv =
    DISPLAY = :1
    PYTHONHASHSEED = 101
deps =
    pytest
commands =
    pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure {posargs:}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
